<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1719850853" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\States\Default Work Unit.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1720004640" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Queries\Factory Queries.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1720004640" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Events\Default Work Unit.wwu" DateLow="1720004640" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Effects\Factory Effects.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\BeneathTheAntarctica_WwiseProject.wproj" DateLow="1719850853" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\BeneathTheAntarctica_WwiseProject.user.wsettings" DateLow="1720005526" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1719651973" DateHigh="0"/>
	<ValidationCacheItem File="F:\Unity\BeneathTheAntarctica\BeneathTheAntarctica_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1720005518" DateHigh="0"/>
</ValidationCache>
