<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACECC097-A504-4673-9CAB-7122BFCF8108}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ACECC097-A504-4673-9CAB-7122BFCF8108}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="MainUI_ClickSound" ID="{D70919C5-FA32-4C21-9D10-4309DE052E77}" ShortID="386992313">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB2D7DE0-8558-4000-B557-1FD26DCD0166}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{570279D7-F898-4E86-A82A-6D3111852285}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Main_Click" ID="{15112D80-A360-48FF-B4F9-378414CE280C}">
							<Language>SFX</Language>
							<AudioFile>Main_Click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1031003027"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Main_Click" ID="{15112D80-A360-48FF-B4F9-378414CE280C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="New Actor-Mixer" ID="{2B89DEE8-1E7F-459F-86AF-B01E9688C237}" ShortID="288194820">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB2D7DE0-8558-4000-B557-1FD26DCD0166}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{570279D7-F898-4E86-A82A-6D3111852285}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<Folder Name="CharacterMotion" ID="{13CED022-13E6-488C-A7F2-3AB0F88FE55B}" ShortID="41526468">
					<ChildrenList>
						<Folder Name="AirCharge" ID="{A168A213-DA31-4B39-AA67-92E2A0CDFA74}" ShortID="258020959">
							<ChildrenList>
								<Sound Name="GasChargeSound" ID="{7728E9DC-3275-4167-8FD5-22DED1B0F0B7}" ShortID="201928717">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB2D7DE0-8558-4000-B557-1FD26DCD0166}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{570279D7-F898-4E86-A82A-6D3111852285}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AirCharge" ID="{23270953-119C-4DE7-9452-19218476A1BB}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0803937908496737"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.79033449074074"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>AirCharge.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="513450492"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AirCharge" ID="{23270953-119C-4DE7-9452-19218476A1BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ValveSound" ID="{A1F7ACAF-B426-4B4B-9270-A874024BA77E}" ShortID="269522571">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{458CDD04-038C-4557-BBD8-2D2FC6AD1341}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-300</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB2D7DE0-8558-4000-B557-1FD26DCD0166}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{570279D7-F898-4E86-A82A-6D3111852285}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ValveTurnoff" ID="{26C79B79-1B5C-4033-A987-E4EA69C81957}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.110219226579521"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.48061161038489"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ValveTurnoff.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="876124235"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ValveTurnoff" ID="{26C79B79-1B5C-4033-A987-E4EA69C81957}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{55E29211-E30B-4B4D-9296-D58330801C5E}" ShortID="36524170">
					<ChildrenList>
						<Folder Name="LV1" ID="{6D72D474-D7B9-45AB-BF1C-193E2833B593}" ShortID="781154402">
							<ChildrenList>
								<Folder Name="Skeleton" ID="{9FB28C95-F178-4AF4-AD19-B431F01D16C9}" ShortID="408632187"/>
							</ChildrenList>
						</Folder>
						<Folder Name="LV2" ID="{35325D96-E09D-410D-AA08-F34D65008A19}" ShortID="991422202">
							<ChildrenList>
								<Folder Name="Bat" ID="{EF2F3B1C-808D-4AD6-B4CF-7D5B7387DE4B}" ShortID="281011447">
									<ChildrenList>
										<Folder Name="Bat_IdleSound" ID="{6ACB4DD0-4BAD-44E9-B024-505DC0C0AA73}" ShortID="504908208">
											<ChildrenList>
												<Sound Name="Bat_IdleSound01" ID="{0AF3BA9F-03A7-4E22-A9F6-715D8CF9926B}" ShortID="344913460">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB2D7DE0-8558-4000-B557-1FD26DCD0166}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{570279D7-F898-4E86-A82A-6D3111852285}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="Bat_IdleSound02" ID="{86B4A27D-1D6D-4992-B48F-1879B6720ADB}" ShortID="460887617">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB2D7DE0-8558-4000-B557-1FD26DCD0166}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{570279D7-F898-4E86-A82A-6D3111852285}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="Bat_HitSound" ID="{7C6F240D-8000-4093-83A0-8CB3F4E0E3B6}" ShortID="474560779">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB2D7DE0-8558-4000-B557-1FD26DCD0166}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{570279D7-F898-4E86-A82A-6D3111852285}"/>
														</Reference>
													</ReferenceList>
												</Sound>
												<Sound Name="Bat_AttackSound" ID="{48CEC16F-E262-442D-91C8-971E46B32C4F}" ShortID="778075875">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB2D7DE0-8558-4000-B557-1FD26DCD0166}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{570279D7-F898-4E86-A82A-6D3111852285}"/>
														</Reference>
													</ReferenceList>
												</Sound>
											</ChildrenList>
										</Folder>
										<Sound Name="Bat_DeadSound" ID="{C069E9E6-5A8D-4014-8942-E4312DC1A938}" ShortID="333871013">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DB2D7DE0-8558-4000-B557-1FD26DCD0166}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{570279D7-F898-4E86-A82A-6D3111852285}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESM_FG_animal_one_shot_bat_2_animal_one_shot_cartoon_vocal_squeak_medium" ID="{66948A44-D5C2-4BDF-B7AD-832DE3CB994D}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0169558142701525"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.289528526688453"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ESM_FG_animal_one_shot_bat_2_animal_one_shot_cartoon_vocal_squeak_medium.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="346341930"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ESM_FG_animal_one_shot_bat_2_animal_one_shot_cartoon_vocal_squeak_medium" ID="{66948A44-D5C2-4BDF-B7AD-832DE3CB994D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="LV3" ID="{BCA1010B-2D58-43D6-BCAD-9BA3871C34C6}" ShortID="1035633427"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
