<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8482400E-3229-46AF-AA12-35856564264B}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8482400E-3229-46AF-AA12-35856564264B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D2DA651D-E666-4A25-840F-7AC3A14E8D5D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D967C1F9-6B27-4E49-9506-D4026BA41115}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
