<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{570279D7-F898-4E86-A82A-6D3111852285}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{570279D7-F898-4E86-A82A-6D3111852285}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D2DA651D-E666-4A25-840F-7AC3A14E8D5D}" WorkUnitID="{8482400E-3229-46AF-AA12-35856564264B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="SFx Bus" ID="{011B93EA-ACFC-4757-AF66-011D7539EA4C}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D2DA651D-E666-4A25-840F-7AC3A14E8D5D}" WorkUnitID="{8482400E-3229-46AF-AA12-35856564264B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="UI" ID="{AF3D5278-FFA3-488B-989F-32D149C90356}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
